<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="BootStrap/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="BootStrap/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>


    <style>
        body{
            background:lightgrey;
        }
        .mytop{
            margin-top: 10px;
            background: black;
            height: 50px;
        }
       .mytop p{
            font-size: 14px;
            color: white;
        }
        .mytop p:hover{
            color: deepskyblue;
        }
        #logo{
            width: 190px;
            height: 63px;

            margin: 15px 250px;
        }
        #message{
            margin: 25px 250px;
            background: white;
            width: 700px;
            height: 400px;

        }
        #message>div{
            margin-top: 30px;
        }
        #message a{
            font-size: 16px;
            color: gray;
        }
        #message a:hover{
            color: deepskyblue;
        }

        #zhuceBtn{
            width: 340px;
            margin:  30px 120px;
        }
        .myfoot{
                background: none;
                 border: none;
                  width: 700px;
                 margin-left: 400px;
        }
        .myfoot p {
            font-size: 12px;
            color: gray;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default   mytop">
    <div class="container">

        <div class="collapse navbar-collapse ">
            <ul class="nav navbar-nav">
                <li ><a href="#"><p>宜企邦首页</p></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#" ><p>登录通行证></p></a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div id="logo">
        <img src="img/logo.png" alt="图片加载失败" class="img-rounded">
    </div>

        <div class="row"  id="message">


            <div class="col-md-10 col-md-offset-1 ">
                <form class="form-horizontal">
                    <div class="form-group">
                        <div class="col-md-3 text-center    ">
                            <label><img src="img/shoujiicon.png"><a>手机注册</a></label>
                        </div>
                        <div class="col-md-3 text-center">
                            <label><img src="img/mailicon.png"><a>邮箱注册</a></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="username" class="col-md-2 control-label">手机号码</label>
                        <div class="col-md-8">
                            <input type="number" class="form-control" name="username" id="username" placeholder="请输入手机号">
                            <label>*注册成功后即可使用手机号登录</label>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="password" class="col-md-2 control-label">密码</label>
                        <div class="col-md-8">
                            <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
                            <label>*注册成功后即登录密码</label>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="yanzhengma" class="col-md-2 control-label">验证码</label>
                        <div class="col-md-4">
                            <input type="password" class="form-control" name="password" id="yanzhengma" placeholder="请输入验证码">

                        </div>
                        <div class="col-md-4">
                            <input type="button" class="form-control " name="password" value="点击获取(60s内发送   )">

                        </div>

                    </div>

                    <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg" id="zhuceBtn">立即注册</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
<nav class="navbar navbar-default myfoot">


        <div class="collapse navbar-collapse ">
            <ul class="nav navbar-nav">
                <li>
                <p>Copyright@2017 yiqibang.com Inc.All Rights Reserved宜企邦有限公司版权所有</p>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><p>关于我们</p></a></li>
                <li><a href="#"><p>首页</p></a></li>
                <li><a href="#"><p>帮助</p></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->

</nav>

</body>
</html>